<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <title>UOC Boilerplate</title>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>

<body>


  <div class="cover">

    <h1 class="cover__title"> Convención D&D</h1>

    <nav class="cover__menu-guests">
      <h2 class="cover__menu__title"> Invitados </h2>
      <ul class="cover__menu__list">
        <li><a href="guests.html"><i class="fas fa-spider"></i> Argiope</a></li>
        <li><a href="guests.html"><i class="fab fa-phoenix-framework"></i> Phoenix</a></li>
        <li><a href="guests.html"><i class="fas fa-fish"></i> Gran Pez</a></li>
        <li><a href="guests.html"><i class="fas fa-tree"></i> Viejo Silvan</a></li>
      </ul>
    </nav>

    <nav class="cover__menu-rules">
      <h2 class="cover__menu__title"> </i>Info</a> </h2>
      <ul class="cover__menu__list">
        <li><i class="fas fa-map-signs"></i> Mapa</li>
        <li><i class="fas fa-user-friends"></i> Actividades</li>
        <li><i class="fas fa-scroll"></i> Normas</li>
      </ul>
    </nav>


    <footer class="cover__social">
      <ul>
        <li><a class="cover__social__item" href=""><i class="fab fa-twitter basic-links__link_icon"></i></a></li>
        <li><a class="cover__social__item" href=""><i class="fab fa-facebook-f basic-links__link_icon"></i></a></li>
        <li><a class="cover__social__item" href=""><i class="fab fa-instagram basic-links__link_icon"></i></a>
        </li>
      </ul>
    </footer>

  </div>



  <!-- l class="basic-links">
  <li><a class="basic-links__logo" href="index.html">
    <img class="basic-links__logo__img" src="assets/images/logo - white.svg"></a>
  </li>
  <li><a class="basic-links__link" href=""><i class="fas fa-info basic-links__link_icon"></i>Información</a></li>
  <li><a class="basic-links__link" href=""><i class="fas fa-map-marker-alt basic-links__link_icon"></i>Como
      llegar</a></li>
  <li><a class="basic-links__link" href=""><i class="fas fa-ticket-alt basic-links__link_icon"></i>Tickets</a></li>
  <li><a class="basic-links__link" href=""><i class="fas fa-calendar-alt basic-links__link_icon"></i> Calendario</a>
  </li>
</ul -->



    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->

</body>

</html>